# KitchenDuplicateTraveler

./: .gitignore  KitchenBridgeTraveler.sln  README.md  index.html  index.html.br
KitchenBridgeTraveler/: KitchenBridgeTraveler.sln  README.md
KitchenBridgeTraveler/Traveler.Console/: Traveler.Console.csproj
KitchenBridgeTraveler/Traveler.Console/Models/: GameData.cs
KitchenBridgeTraveler/Traveler.Console/Properties/: launchSettings.json
KitchenBridgeTraveler/Traveler.Console/Services/: BridgeScoringService.cs  PdfGeneratorService.cs
KitchenBridgeTraveller/: KitchenBridgeTraveller.sln
Traveler.Console/: Program.cs  Traveler.Console.csproj
Traveler.Core/: Traveler.Core.csproj
Traveler.Core.Tests/: BridgeScoringServiceTests.cs  FileImportServiceTests.cs  Traveler.Core.Tests.csproj
Traveler.Wasm/: Program.cs  Traveler.Wasm.csproj
Traveler.Wasm.Client/: Program.cs  Traveler.Wasm.Client.csproj
Traveler.Wasm.Client/Components/: BoardCard.razor  BoardSummaryTable.razor  TournamentSelectionDialog.razor  TravelerDisplay.razor
Traveler.Wasm.Client/Layout/: MainLayout.razor
Traveler.Wasm.Client/Models/: BridgeWebsTournament.cs
Traveler.Wasm.Client/Pages/: Home.razor
Traveler.Wasm.Client/Properties/: launchSettings.json
Traveler.Wasm.Client/Services/: TravelerService.cs
Traveler.Wasm.Client/wwwroot/: index.html
Traveler.Web/Traveler.Web/: Program.cs  Traveler.Web.csproj
Traveler.Web/Traveler.Web/Components/: _Imports.razor
Traveler.Web/Traveler.Web/Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.1jbluefeqp.wasm  Microsoft.AspNetCore.Components.1jbluefeqp.wasm.br  Microsoft.AspNetCore.Components.9h8v7oqmk3.wasm  Microsoft.AspNetCore.Components.9h8v7oqmk3.wasm.br  Microsoft.AspNetCore.Components.Web.wg4xszncfn.wasm  Microsoft.AspNetCore.Components.Web.wg4xszncfn.wasm.br  Microsoft.AspNetCore.Components.Web.wmuk9xpijl.wasm  Microsoft.AspNetCore.Components.Web.wmuk9xpijl.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.8fp4bozgfg.wasm  Microsoft.AspNetCore.Components.WebAssembly.8fp4bozgfg.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.5c5fn70gyq.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.5c5fn70gyq.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.tqw5hdbrw7.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.tqw5hdbrw7.wasm.br  Microsoft.Extensions.Logging.Abstractions.qhwxc4i8dk.wasm  Microsoft.Extensions.Logging.Abstractions.qhwxc4i8dk.wasm.br  Microsoft.JSInterop.9654umfd60.wasm  Microsoft.JSInterop.9654umfd60.wasm.br  MudBlazor.0yhhfyg2oa.wasm  MudBlazor.0yhhfyg2oa.wasm.br  MudBlazor.mb7omn09rk.wasm  MudBlazor.mb7omn09rk.wasm.br  MudBlazor.r63eqm89wn.wasm  MudBlazor.r63eqm89wn.wasm.br  QuestPDF.mrlbyab8ib.wasm  QuestPDF.mrlbyab8ib.wasm.br  System.Collections.9x6ou59qiw.wasm  System.Collections.ttpcwytste.wasm  (+86 more)
(+25 files in other folders)
